{
  "name": "fifocount",
  "version": "0.1.1",
  "description": "FIFO counter",
  "main": "dist/fifo.js",
  "scripts": {
    "test": "mocha --require firescript/register --reporter lagoon-reporter tests/**/*.spec.fire"
  },
  "keywords": [
    "fifo"
  ],
  "author": "Andi Heinkelein <andi@noname-media.com>",
  "license": "MIT",
  "devDependencies": {
    "firescript": "0.3.1",
    "inspect.js": "^1.11.7",
    "lagoon-reporter": "^0.4.0",
    "mocha": "^5.2.0"
  }
}
